----- Amazon Laptop Prices ------

1. Dell Latitude 5300 Touchscreen Laptop with Backlit  | Price: 20,000.ج
2. Dell Latitude 13 5300 2-in-1 8th Gen. Core i7 Ram   | Price: 20,000.ج
3. GIGABYTE GAMING A16 CWH Gaming Notebook, 16" 165Hz  | Price: 54,999.ج
4. Lenovo LOQ 15IRX9 Gaming Laptop - 13th Intel Core   | Price: 53,999.ج
5. Lenovo IdeaTab Dimensity 6300, RAM 8GB, Storage 12  | Price: 14,570.ج
6. Dell Latitude 5300 Touchscreen Laptop with Backlit  | Price: 20,000.ج
7. ASUS Vivobook 14 [X1405VA-H005W] i5-13420H / 8GB D  | Price: 26,999.ج
8. ASUS Vivobook 16 [X1605VA-ACH007W] Core™ i7-13620H  | Price: 34,999.ج
9. HP OmniBook 3 AI PC15-fn0001ne: Ryzen AI 5 330, 16  | Price: 32,999.ج
10. Dell Latitude E 5550 Laptop with Intel Core i5 5th  | Price: 14,440.ج
11. Lenovo Ideapad Slim 3 15IRH10 Laptop Intel Core i5  | Price: 33,999.ج
12. ASUS Vivobook 16 [X1605VA-OACH007W] Core™ i7-13620  | Price: 35,899.ج
13. HP Laptop AI 15-fd2001ne Ultra 7-255U, 16GB Ram, 1  | Price: 40,499.ج
14. Lenovo Loq Essential 15IAX9E Gaming: Core i5-12450  | Price: 39,199.ج
15. ASUS TUF F16 [FX607VJB-RL165W] Intel Core 5-210H /  | Price: 41,899.ج
16. Dell Latitude 5410 14" FHD Business Laptop, Intel   | Price: 23,000.ج
17. Lenovo Legion 5 15IRX10 Gaming Laptop Intel Core i  | Price: 75,999.ج
18. Apple 2024 MacBook Pro Laptop with M4 Max, 14‑core  | Price: 219,650.ج
19. ASUS TUF Gaming [FA608UH-RV007W] AMD Ryzen™ 7 260   | Price: 60,999.ج
20. Lenovo Yoga 7 2-in-1 14IML10 Integrated Intel Arc   | Price: 78,999.ج
